# pn_notification

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/pubnub/mypubnup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pn_test.php
app/src/main/java/com/pubnub/mypubnup/: MainActivity.java  MySubscribeCallback.java  PNSubscribeCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pubnub/mypubnup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/pubnub/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/pubnub/mylibrary/: PNController.java  PNSubscribeCallback.java
mylibrary/src/test/java/com/pubnub/mylibrary/: ExampleUnitTest.java
